spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

vaadin.whitelisted-packages=com.example.demo,com.vaadin,org.vaadin



